<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e390c46f3bd4708a7ac315ac9cfa40c" Name="Diagram1" ZoomLevel="45">
        <EntityTypeShape EntityType="Model.address_type" Width="1.5" PointX="15.625" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.cart" Width="1.5" PointX="0.875" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.category" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.city" Width="1.5" PointX="17.875" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Country" Width="1.5" PointX="19.125" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.coupen" Width="1.5" PointX="23.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.currency_type" Width="1.5" PointX="9.375" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.image" Width="1.5" PointX="9.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="1" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Order_detail" Width="1.5" PointX="13.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.order_return" Width="1.5" PointX="11.375" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.order_status" Width="1.5" PointX="19.875" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.payment_mode" Width="1.5" PointX="21.625" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.price_decision_factor" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.product" Width="1.5" PointX="5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.product_variant_value" Width="1.5" PointX="7.375" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.return_reason" Width="1.5" PointX="13.375" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.return_status" Width="1.5" PointX="15.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.review" Width="1.5" PointX="15.625" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="1" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sub_category" Width="1.5" PointX="17.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User_account" Width="1.5" PointX="11.625" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User_address" Width="1.5" PointX="21.375" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.variant" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.variant_value" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.wishlist" Width="1.5" PointX="9.375" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_User_address_address_type" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_cart_product_variant_value" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_cart_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_product_category" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_sub_category_category" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_User_address_city" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_User_address_Country" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Order_coupen" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Order_detail_currency_type" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_images_product" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Order_detail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Order_order_status" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Order_payment_mode" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_order_return_Order" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Order_User_address" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Order_User_address1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Order_detail_product_variant_value" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_order_return_return_reason" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_order_return_return_status" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_product_price_decision_factor" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_product_sub_category" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_product_User_account" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_product_variant_value_product" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_review_product" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_product_variant_value_variant_value" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_wishlist_product_variant_value" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_review_User_account" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_User_account_Role" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_variant_sub_category" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_User_address_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_wishlist_User1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_variant_value_variant" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>